@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

*{
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Nunito',sans-serif;
}

:root{
    --bg-color: #191f36;
    --snd-bg-color: #262B40;
    --text-color: #fff;
    --main-color: #59B2F4;
}




html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
        /* opacity: 0; */
        transform: translateY(20px);
        transition: opacity 0.6s ease-out, transform 0.6s ease-out;
    
    
    
}

.section.visible {
    opacity: 1;
    transform: translateY(0);
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 700;
    cursor: pointer;
    left: 70px;
    z-index: 101; /* Ensure logo is above other content */
}

.navbar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 2rem;
    position: relative;
    text-decoration: none;
    overflow: hidden;
    z-index: 1000; /* Ensure navbar is above other content */
}

.navbar a {
    float: left;
    display: block;
    text-decoration: none;
    font-size: 2rem;
    color: var(--text-color);
    font-weight: 700;
    transition: color 0.3s ease;
    margin-right: 50px;
    z-index: 109; /* Ensure links are above other content */
}
a{
    text-decoration: none;
}
.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
    text-decoration: underline;
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2)
{
    margin-bottom: 2rem;
}


span{
    color: var(--main-color);
}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-img img{
    width: 25vw;
    animation: floatImage 4s ease-in-out infinite;
    border-radius: 50%;
    box-shadow:  0 0 20px rgba(89, 178, 244, 0.5), 0 0 30px rgba(89, 178, 244, 0.3), 0 0 40px rgba(89, 178, 244, 0.2);
}






@keyframes floatImage{
    0%{
        transform: translateY(0);
    }

    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}

.home-content p{
    font-size: 1.6rem;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover{
    background: var(--main-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: 0.2rem;
    font-weight: 500;
    transition: .5s ease;
}

.btn:hover{
    box-shadow: none;
}

.about {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 4rem;
    background-color: var(--snd-bg-color);
    padding: 5rem 9%;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-content {
    width: 50%;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.about-skills {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.skills-box {
    background-color: var(--bg-color);
    padding: 2rem;
    border-radius: 10px;
    width: calc(50% - 1rem); /* Adjust width for two columns */
    text-align: center;
}

.skills-header {
    margin-bottom: 20px;
}

.skills-list {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    justify-content: center;
}

.skills-list span {
    font-size: 14px;
    background: var(--main-color);
    color: var(--text-color);
    padding: 5px 10px;
    border-radius: 5px;
}
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

.internship-content{
    /* text-align: center; */
    font-size: 20px;
}
.services {
    background: var(--snd-bg-color);
    padding: 10rem 9% 2rem;
    text-align: center;
}

.heading {
    margin-bottom: 5rem;
}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    flex-wrap: wrap;
}

.service-box {
    margin-top: 100px;
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
    background-color: var(--bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 5rem;
    color: var(--bg-color);
    box-shadow: 0 0 2rem rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
    opacity: 0; /* Start hidden */
}

/* Define float animations */
@keyframes floatImage {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

/* Define slide-in animations */
@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideInFromRight {
    0% {
        transform: translateX(100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Apply combined animations */
.c1 {
    animation: slideInFromLeft 1s ease-in-out forwards, floatImage 4s ease-in infinite;
    animation-delay: 0.5s;
}

.c2 {
    animation: slideInFromRight 1s ease-in-out forwards, floatImage 4s ease-out infinite;
    animation-delay: 0.5s;
}

.service-box:hover {
    transform: scale(1.1);
}

.service-box i {
    transition: transform 0.3s ease-in-out;
}

@media (max-width: 768px) {
    .service-box {
        width: 12rem;
        height: 12rem;
        font-size: 4rem;
    }
}

@media (max-width: 480px) {
    .service-box {
        width: 10rem;
        height: 10rem;
        font-size: 3rem;
    }
}


.portfolio {
    background: var(--snd-bg-color);
    padding: 2rem;
}

.portfolio h2 {
    margin-bottom: 4rem;
    text-align: center;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 3rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
    width: 450px;
    height: 400px; 
    align-items: center;
    margin-left: 10px;
}

.portfolio-box video {
    width: 100%;
    height: 100%;
    object-fit: fill;
    transition: .5s ease;
    opacity: 0.7;
}

.portfolio-box:hover video {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}

.portfolio-layer h4 {
    font-size: 3rem;
    color: var(--text-color);
}

.portfolio-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
    color: var(--text-color);
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i {
    font-size: 2rem;
    color: var(--snd-bg-color);
}

.portfolio-layer i {
    font-size: 3.5rem;
    color: var(--text-color);
}
/* Contact Section */
.contact-info {
    margin-top: 2rem;
    font-size: 1.6rem;
    color: var(--text-color);
}

.contact-info a {
    color: var(--main-color);
    text-decoration: none;
}

.contact-info a:hover {
    text-decoration: underline;
}

.contact h2{
    margin-bottom: 3rem;
}

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--snd-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input{
    width: 49%;
}

.contact form textarea{
    resize: none;
}

.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}
footer {
    background: var(--snd-bg-color);
    padding: 2rem 9%;
    color: var(--main-color);
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
    border-top: 2px solid var(--main-color);
}

.top-footer {
    text-align: center;
    margin-bottom: 1rem;
    font-size: 1.6rem;
}

.middle-footer {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
}

.footer-menu {
    list-style: none;
    display: flex;
    gap: 2rem;
    padding: 0;
    margin: 0;
}
.footer_menu_list{
    font-size: 1.6rem;
}


.footer_menu_list a {
    text-decoration: none;
    color: var(--main-color);
    font-size: 1.6rem;
    transition: color 0.3s;
}

.footer_menu_list a:hover {
    color: var(--main-bg-color);
}

.footer-social-icons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1rem;
    font-size: 1.6rem;
}

.footer-social-icons .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    background: var(--main-color);
    transition: background 0.3s ease; /* Smooth transition for background color */
}

.footer-social-icons .icon a {
    color: var(--snd-bg-color);
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.footer-social-icons .icon:hover {
    background: var(--main-bg-color);
}

.footer-social-icons .icon:hover a {
    color: var(--main-color);
}

.bottom-footer {
    text-align: center;
    margin-top: 1rem;
    font-size: 1.6rem;
}

.bottom-footer a {
    color: var(--main-color);
    text-decoration: none;
}

.bottom-footer a:hover {
    color: var(--main-bg-color);
}


 /* MEDIA QUERIES */

 @media (max-width:1200px)
 {
    html{
        font-size: 55%;
        
    }
 }

 @media (max-width:991px)
 {
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3%;
    }

    .services{
        padding: 7rem;
    }
    .portfolio{
        padding-bottom: 7rem;
    }

    .contact{
        min-height: auto;
    }

    .footer{
        padding: 2rem 3%;
    }
 }

 @media(max-width: 768px)
 {
    #menu-icon{
        display: block;
        /* margin-left: 500px; */
        float: right;
        margin-right: 50px;

    }

    .sticky{
        position: relative;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0,0.2);
        box-shadow: 0.5rem 1rem rgba(0,0,0,0.2);
        display: none;
    }

    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home{
        flex-direction: column;
    }

    .home-content h3{
        font-size: 2.6rem;
    }

    .home-content h1{
        font-size: 5rem;

    }

     .home-content{
        order: 2;
     }
    .home-img img{
        width: 50vw;
        margin-top: 4rem;
    }

    .about{
        flex-direction: column;
    }

    .about-img img{
        width: 50vw;
        margin-top: 4rem;
    }
    
    .services h2{
        margin-bottom: 3rem;
    }

    .portfolio h2{
        margin-bottom:  3rem;
    }
    .portfolio-container{
        grid-template-columns: repeat(2,1fr);
    }
 }

 @media(max-width: 617px)
 {
    .portfolio-container{
        grid-template-columns: 1fr;
    }
    .home-img img{
       width: 40vw;
       margin-top: 8rem; 
    }

    .about-img img{
        width: 50vw;
        margin-top: 4rem;
    }
 }

 @media(max-width: 450px)
 {
    html{
        font-size: 50%;

    }
    .contact-form .input-box input{
        width: 100%;
    }
 }


/* style.css */

/* Reveal animation */
.reveal {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.reveal.active {
    opacity: 1;
    transform: translateY(0);
}


@media (max-width: 991px) {
    .about-skills {
        justify-content: center;
    }

    .skills-box {
        width: calc(50% - 1rem); /* Adjust width for two columns */
    }
}

@media (max-width: 768px) {
    .skills-box {
        width: calc(100% - 1rem); /* Full width for single column */
    }
}



/* Loader styles */
#loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #212121;
    z-index: 9999;
}

@keyframes square-animation {
    0% {
        left: 0;
        top: 0;
    }
    10.5% {
        left: 0;
        top: 0;
    }
    12.5% {
        left: 32px;
        top: 0;
    }
    23% {
        left: 32px;
        top: 0;
    }
    25% {
        left: 64px;
        top: 0;
    }
    35.5% {
        left: 64px;
        top: 0;
    }
    37.5% {
        left: 64px;
        top: 32px;
    }
    48% {
        left: 64px;
        top: 32px;
    }
    50% {
        left: 32px;
        top: 32px;
    }
    60.5% {
        left: 32px;
        top: 32px;
    }
    62.5% {
        left: 32px;
        top: 64px;
    }
    73% {
        left: 32px;
        top: 64px;
    }
    75% {
        left: 0;
        top: 64px;
    }
    85.5% {
        left: 0;
        top: 64px;
    }
    87.5% {
        left: 0;
        top: 32px;
    }
    98% {
        left: 0;
        top: 32px;
    }
    100% {
        left: 0;
        top: 0;
    }
}

.loader {
    position: relative;
    width: 96px;
    height: 96px;
    transform: rotate(45deg);
}

.loader-square {
    position: absolute;
    top: 0;
    left: 0;
    width: 28px;
    height: 28px;
    margin: 2px;
    background: white;
    animation: square-animation 10s ease-in-out infinite both;
}

.loader-square:nth-of-type(0) {
    animation-delay: 0s;
}

.loader-square:nth-of-type(1) {
    animation-delay: -1.4285714286s;
}

.loader-square:nth-of-type(2) {
    animation-delay: -2.8571428571s;
}

.loader-square:nth-of-type(3) {
    animation-delay: -4.2857142857s;
}

.loader-square:nth-of-type(4) {
    animation-delay: -5.7142857143s;
}

.loader-square:nth-of-type(5) {
    animation-delay: -7.1428571429s;
}

.loader-square:nth-of-type(6) {
    animation-delay: -8.5714285714s;
}

.loader-square:nth-of-type(7) {
    animation-delay: -10s;
}

/* Main content styles */
#content {
    display: none;
    padding: 20px;
    color: #fff;
    background-color: #212121;
}
